spring.application.name=waste-management
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wastesortdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:1-schema.sql
spring.sql.init.data-locations=classpath:2-data.sql

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
