# Local override for production settings
spring.config.import=application-prod.properties

# Override the placeholders with actual values
spring.datasource.url=jdbc:sqlserver://ecotrack-db.database.windows.net:1433;database=ecotrack-prod
spring.datasource.username=DampCanary
spring.datasource.password=Vaseline7