spring.application.name=waste-management

# Profile activation (dev by default, override with environment variable)
# Server port configuration
server.port=8081

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.com.enviro.assessment.grad001.thabanglenonyana=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n%wEx
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=WARN

# Disable open-in-view warning
spring.jpa.open-in-view=false

# Disable unnecessary Spring Boot logs
logging.level.org.springframework.boot.autoconfigure=WARN

# Azure Vision Configuration
azure.vision.endpoint=${VISION_ENDPOINT}
azure.vision.key=${VISION_KEY}

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Enable multipart handling
spring.servlet.multipart.enabled=true





