# H2 for development environment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wastesortdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:1-schema.sql
spring.sql.init.data-locations=classpath:2-data.sql

# Additional logging for SQL and JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

/Users/thabanglenonyana/Enviro365-waste-management/src/main/resources/application-dev.properties